<!DOCTYPE html>
<html>
<head>

    <style>
       
          img {
                 /* border: 1px solid #ddd;
                  border-radius: 4px;
                       padding: 5px;
                       width: 150px; */
                       width: 150px;
                       border-radius: 4px;
                       border-image: round;
                       
                }
           .profile-pic{
               margin-top: 25px;
            margin-right: 5%;
            margin-left: 5%;
            width : 300px;
             border-image: round;
            
           }
           table{
           border-collapse: collapse;
           border-bottom: 5px;
       } 
       table td, table th{
           border : 1px solid;
           padding: 5px 10px;
       }

       .name-header{
           margin-left: 10%;
           margin-right : 30%;
        
       }
     
    
     
    </style>
<title>About Me</title>
</head>
<body>
    
<img src="./image_Tom.jpg" alt="Profile Image" class="profile-pic">
<span class="name-header">Tom Thomas Paul</span>
<hr>
<div>
    <h1 class="name-program">Name and Program</h1>
    <p class="name-details"><strong>Hello peeps :) :) </strong> My name is Tom Thomas Paul. I am currently enrolled in the MSIS Program at University of Cincinnati. I hail from Kerala,India. I landed in the United states on 25 December 2020. I live at 3336 Jefferson Avenue, Cincinnati.</p>

</div>
<hr>
<div>
    <h1 class="schedule-header">Class Schedule</h1>
    <table class="class-schedule">
        <thead>
            <tr>
                <th>Class Name</th>
                <th>Day of the Week</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>Data Modelling</td>
                <td>Monday</td>
                
            </tr>
            <tr>
                <td>System Design</td>
                <td>Tuesday</td>
                
            </tr>
            <tr>
                <td>Web Development</td>
                <td>Saturday</td>
                
            </tr>
        </tbody>

    </table>
    
</div>
<hr>
<div>
     <h1 class="objectives">Career Roles and Objectives</h1>
     <p class="objectives-details">I am interested in Full stack development and software development in general. I am looking forward to learn and collaborate with people with similar interests and unwind my journey here. Below are some profiles I would like to target in the coming years. </p>
     <ul class="objectives-list">
        <li>Full Stack Developer</li>  
        <li>MERN Stack Developer</li>
        <li>IBM BPM Developer</li>
    </ul>

</div>
<hr>
<div>
    <h1 class="strengths">Strengths</h1>
    <p class="strengths-details">I like to think I have good patience in me. I like to take things slowly and stay focussed on what I want to do.
     I am a good Team player and blend with people very well.</p>
</div>
<hr>
<div>
    <h1 class="hobbies">Hobbies/Interests</h1>
    <p class="hobbies-details">I love music. I play the guitar and that is how I like to spend most of my time. I also like to watch Netflix when I get some spare time. Below are my two favourite players who had a major influence in my music world. I have also added a lreference to one of my favourite webseries on Netflix. <strong>Click on the images to know more!!</strong>
      
    </p>

</div>
<div class="media">
    <a class= "asato-link" href="https://www.youtube.com/watch?v=JrZCLHx2MT4&ab_channel=MateusAsato" target="_blank" ><img class="asato-image"src="./asato.jpg"> </a>
    
    <a class="mayer-link" href="https://www.youtube.com/watch?v=_DfQC5qHhbo&ab_channel=PaulKellerman" target="_blank"><img class="mayer-image" src="./mayer.jpg">  </a>
    
    <a class="dark-link" href="https://www.netflix.com/title/80100172" target="_blank"><img class = "dark-image" src="./dark.png"></a>
    
</div>

</body>





</html>