<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: grey;
        }
       .main{
        border-style: solid;
         margin-left: 4%;
        margin-right: 4%; 
        background-color : white;
        
       }
        table{
           border-collapse: collapse;
           border-bottom: 5px;
       } 
       table td, table th{
           border : 1px solid;
           padding: 5px 10px;
       }
       
       .resume-details
        {
        position: initial;    
        text-align: justify;
        margin-top: 0px;
        margin-left: 50px;
        margin-right: 5%;
        
        }
        /* hr{
            margin-right: 5px;
        }  */
        .name-header{
          text-align:center;
        }
        .contact-header{
            justify-content: space-between;
            text-align: center;
        }
        .linkedin{
            color:blue
        }
        .education-header ,.skills-header, .certificate-header, .work-header, .projects-header ,.mern-header{
            margin-top: 0px;
            margin-bottom: 1px;
            font-size: 18px;
        }
        .certificate-details{
            margin-top :15px;
            margin-bottom: 15px;
        }

       
    </style>
    <title>My Resume</title>
</head>

  <body >
    <div class="main">
    <div class="name-header">
        <h1>Tom Thomas Paul</h1>
    </div>

    <div class ="contact-header">
       <span>Cincinnati, OH|</span>
       <span>thoma2tp@mail.uc.edu|</span>
       <a href ="https://www.linkedin.com/in/tomthomaspaul" class="linkedin">linkedIn.com/tomthomaspaul|</a>
       <span>5138507245</span>

    </div>



    <br>
    <div class="resume-details">
    <div class>
        <h2 class="education-header">EDUCATION</h2> <hr>
        <p class = "education-details"><strong>Master of Science in Information Systems,</strong> University Of Cincinnati, Carl H. Lindner College of Business<br>
        <strong>Bachelor of Technology in Electrical and Electronics Engineering,</strong>  College of Engineering Trivandrum                                                                                                                     
        </p>
    </div>
    <br>
    <div >
        <h2 class="skills-header">TECHNICAL SKILLS</h2> <hr>
        <p class = "skills-details"><strong>Programming</strong> : Javascript, C#, Java, Python <br>
           <strong>Web Technologies</strong> - Node Js, Express Js, MongoDb, React, Redux, Firebase, Stripe, IBM BPM,  XML, XSLT, WSDL, JSON, HTML5, CSS3, SASS, Webpack, Babel, AJAX, REST, Web Services via SOAP <br>
           <strong>Databases</strong> - Oracle PL/SQL, MongoDB, Firestore<br>
           <strong>Tools</strong> : VS Code, IBM BPM Designer (v7.5.1, v8.5.5,v8.5.7, v8.6.0), Atlas, Oracle PL/SQL developer, Polarion,  Dynatrace, SOAP UI ,Jenkins, Tortoise SVN repository, Elf Logger, Visual Studio.
            </p>
    </div>

    <br>

    <div >
        <h2 class="work-header">WORK EXPERIENCE</h2> <hr>
        <p class="work-details">5+ years experienced  IT Analyst/ IBM BPM Developer, Tata Consultancy Services, Bangalore-India (Oct 2015 – Dec 2020)<br>
           <h3>System Design and Development:</h3> 
           <ul>
            <li>Convert user stories into business process flows (BPMN) using IBM BPM.</li>  
            <li>Design, Development and  conduct code reviews with Subject Matter Experts for enhancements on a monthly basis.</li>
            <li>Create Ajax services, Integration of BPM with Oracle Database, Request /Response for Web Services via SOAP, Transforming and Parsing Xmls, Designing and customizing Coaches and Views, Saved Searches, BPM REST API Tester, BPM UI toolkit, Client Side Human Services.</li>
        </ul>
            <h3> Application Support:</h3>
        <ul>   
            <li>Daily monitoring of BPM end to end applications, JVM health check, Resuming failed instances in BPM, Analysis of non resumable exceptions, Error handling activities.</li>
        </ul>   
            </p>
    </div>

    <br>
    <div >
        <h2 class="projects-header">PROJECTS/APPLICATIONS</h2> <hr>
        <p class="projects-details">
           <strong>LCA  Processing (Licensing, Contracting and Appointment)</strong> - Built Integrated Business  Process flows for Onboarding, Termination, Transfer, Reinstatement and Maintenance of Insurance Agents and Contracts. External integrations were made to SAP Producer Pro, Producer Database(PDB) in NIPR (National Insurance Producer Registry) via REST and web services.<br>
           <strong>Inforce Workload Management(IWM), Workload Management System(WMS)</strong>- Automated the workflow of tasks created on different policies based on the line of business-Fixed or Variable. Developed routing functionality of IWM/WMS tasks to enable movement of tasks between Business Departments.
       </p>
    </div>

    <br>
    <div>
        <h2  class="mern-header">MERN PROJECTS</h2> <hr>
        <p class="mern-details"><strong>BestBuy Project</strong> –  fully featured Ecommerce website built on React with Redux for state management, Firebase for User Authentication and Stripe for online payments.<br>
            <strong> Natours Project</strong> – Backend powered website using Node/Express Js with MongoDB/Mongoose with ability to view and schedule tour packages along with user authentication and payment gateway.<br>
            <strong>Forkify App</strong> -  API powered online food app using REST that enables recipe search , servings, favourites and shopping cart features.<br>
            <strong>The Budgety App </strong>– Online budget app to calculate the total budget of the year based on income and expense<br>
            <strong>The PIG Game</strong> – 2 player online dice game built on Vanilla Javascript, HTML5, CSS3.
            </p>
    </div>

    <div>
        <h2 class="certificate-header">CERTIFICATIONS</h2> <hr>
        <table class="certificate-details">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Issued By</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td>Javascript Algorithms and Data Structures MasterClass</td>
                    <td>Certification by Colte Steele, Udemy</td>
                    
                </tr>
                <tr>
                    <td>The Complete Javascript Course 2020: Build Real Projects!</td>
                    <td>Certification by Jonas Schmedtmann, Udemy</td>
                    
                </tr>
                <tr>
                    <td>Node js, Express, Mongo DB and More : The Complete Bootcamp 2020</td>
                    <td>Certification by Jonas Schmedtmann, Udemy</td>
                    
                </tr>
            </tbody>

        </table>
        
        
    </div>
    
</div>
</div>
  </body>
  
  </html>